<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_levl"
    android:title="@string/level"
    android:icon="@drawable/levl">

        <EditTextPreference
            android:key="levl_size"
            android:title="@string/LevelSize"
            android:summary="@string/sumLevelSize"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true" />


        <EditTextPreference
            android:key="LevlAlarm"
            android:title="@string/LevelAlarma"
            android:summary="@string/sumLevelAlarma"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true" />
</PreferenceScreen>